<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rewriter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">myapikey</Value>
    </Setting>
    <Setting Name="LastDestinationDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastSourceDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastDirectoryNamingTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">{year}\{title}</Value>
    </Setting>
    <Setting Name="LastFileNamingTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">{title} ({year}){source-extension}</Value>
    </Setting>
    <Setting Name="VideoFileExtensions" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.mp4&lt;/string&gt;
  &lt;string&gt;.mkv&lt;/string&gt;
  &lt;string&gt;.avi&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>